
#port
PORT = 8080

#bcrypt
SECRET_KEY = "jcl&kjd$la*hf%jlkj"

#node mailer
USER = 'ssivakumar358@gmail.com'
PASS = 'oxymmzjbnnrpuvwr'
RECEIVING_MAIL_ID = 'sivakumarbe@yahoo.com'

#reset link
LINK = "https://reset-password-react-0703.netlify.app/reset_password"